## name: Custom Theme

foreground              #e0e6ff
background              #0a0314
selection_foreground    #ffffff
selection_background    #3298fa

cursor                  #b82aff
cursor_text_color       #0a0314

# URL underline color when hovering with mouse
url_color               #3298fa

# Kitty window border colors
active_border_color     #5cb960
inactive_border_color   #aa5abc
bell_border_color       #e53e61

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #e0e6ff
active_tab_background   #0a0314
inactive_tab_foreground #e0e6ff
inactive_tab_background #aa5abc
tab_bar_background      #0a0314

# Colors for marks (marked text in the terminal)
mark1_foreground        #0a0314
mark1_background        #f2e42e
mark2_foreground        #0a0314
mark2_background        #5cb960
mark3_foreground        #0a0314
mark3_background        #3298fa

color0  #0a0314
color8  #aa5abc
color1  #e53e61
color9  #ff5779
color2  #5cb960
color10 #70d674
color3  #f2e42e
color11 #ffff4d
color4  #3298fa
color12 #50b0ff
color5  #b82aff
color13 #d25dff
color6  #3df2f2
color14 #59ffff
color7  #e0e6ff
color15 #ffffff